version: '3.8'

services:
  web:
    image: "registry.gitlab.com/aya_amr/first_task:latest"
    container_name: web
    restart: always
    command: gunicorn django_project.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static:/app/staticfiles
    expose:
      - "8000"
    env_file:
      - .env.prod
    depends_on:
      - db

  swag:
    image: linuxserver/letsencrypt
    container_name: swag
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - URL=django.synapse-analytics.io
      - VALIDATION=http
    volumes:
      - /home/Aya_Amr/swag:/config
      - static:/app/staticfiles
      - ./nginx/nginx.conf:/config/nginx/site-confs/default
    ports:
      - 443:443
      - 80:80
      - 8000:8000
    restart: unless-stopped


  db:
    restart: always
    image: postgres:10
    expose:
      - "5432"
    ports:
      - "5432:5432"
    volumes:
      - django_project_postgres_data:/var/lib/postgresql/data/
    env_file:
      - .env.prod.db

volumes:
  django_project_postgres_data:
    external: false
  static:
    external: false